spring.application.name=DockerDemo

spring.datasource.url=jdbc:postgresql://18.192.65.55:5432/postgres
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=2025
